server.port = 8081
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true
aws.s3.bucket_name=S3_BUCKET
