server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.driver = org.postgresql.Driver
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.show_sql = true
spring.jpa.hibernate.hbm2ddl-auto = update

hibernate.hbm2ddl.create_namespaces = true
hibernate.hbm2ddl.create_database = true
javax.persistence.database-product-name = PostgreSQL
javax.persistence.database-major-version = 17
javax.persistence.database-minor-version = 0
