server.port = 8081
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.config.import=optional:file:.env[.properties]
spring.jackson.deserialization.fail-on-unknown-properties=true
aws.s3.bucket_name=S3_BUCKET
# spring.datasource.url=jdbc:postgresql://localhost:5432/
# spring.datasource.username= postgres
# spring.datasource.password=Postgres@55