server.port = 8081
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Mysql@55
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true
aws.s3.bucket_name=${S3_BUCKET}
